<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67b3cbb2372c4895b98183279c15eb2c" Name="Diagram1" ZoomLevel="12">
        <EntityTypeShape EntityType="BergerPhase3Model.BergerGlobalChatbotLead" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BergerPhase3Model.BergerStepWiseData" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BergerPhase3Model.CRMCampaignLocation" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BergerPhase3Model.CRMFacebookECFLead" Width="1.5" PointX="3" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BergerPhase3Model.CRMFacebookLead" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BergerPhase3Model.CRMFacebookSBELead" Width="1.5" PointX="6" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BergerPhase3Model.CRMGoogleLead" Width="1.5" PointX="9" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="BergerPhase3Model.CRMInstagramLead" Width="1.5" PointX="3" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BergerPhase3Model.CRMLeadSubStatu" Width="1.5" PointX="0.75" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="BergerPhase3Model.CRMLeadSyncStatu" Width="1.5" PointX="6.75" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BergerPhase3Model.CRMLinkedinLead" Width="1.5" PointX="3" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BergerPhase3Model.crmVendorLead" Width="1.5" PointX="9" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BergerPhase3Model.FacebookFormDetail" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BergerPhase3Model.tbl_AskConsultant" Width="1.5" PointX="3" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BergerPhase3Model.tbl_BusinessQuery" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BergerPhase3Model.tbl_ConstructionChemicalEnquiry" Width="1.5" PointX="3" PointY="76.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BergerPhase3Model.tbl_HomePaintingEnquiry" Width="1.5" PointX="3" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BergerPhase3Model.tbl_IndustrialUsers_Enquiry" Width="1.5" PointX="3" PointY="88.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BergerPhase3Model.tbl_ProductEnquiry" Width="1.5" PointX="3" PointY="95" IsExpanded="true" />
        <EntityTypeShape EntityType="BergerPhase3Model.tbl_UnderCoatEnquiry" Width="1.5" PointX="3" PointY="102" IsExpanded="true" />
        <AssociationConnector Association="BergerPhase3Model.FK_BergerStepWiseData_tbl_BusinessQuery" ManuallyRouted="false" />
        <AssociationConnector Association="BergerPhase3Model.FK_CRMFacebookECFLead_CRMLeadSubStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="BergerPhase3Model.FK_CRMFacebookECFLead_CRMLeadSyncStatus1" ManuallyRouted="false" />
        <AssociationConnector Association="BergerPhase3Model.FK_CRMFacebookSBELead_CRMLeadSubStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="BergerPhase3Model.FK_CRMFacebookSBELead_CRMLeadSyncStatus1" ManuallyRouted="false" />
        <AssociationConnector Association="BergerPhase3Model.FK_CRMGoogleLead_CRMLeadSubStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="BergerPhase3Model.FK_CRMGoogleLead_CRMLeadSyncStatus1" ManuallyRouted="false" />
        <AssociationConnector Association="BergerPhase3Model.FK_CRMInstagramLead_CRMLeadSubStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="BergerPhase3Model.FK_CRMInstagramLead_CRMLeadSyncStatus1" ManuallyRouted="false" />
        <AssociationConnector Association="BergerPhase3Model.FK_CRMLinkedinLead_CRMLeadSubStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="BergerPhase3Model.FK_crmVendorLead_CRMLeadSubStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="BergerPhase3Model.FK_tbl_AskConsultant_CRMLeadSubStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="BergerPhase3Model.FK_tbl_ConstructionChemicalEnquiry_CRMLeadSubStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="BergerPhase3Model.FK_tbl_HomePaintingEnquiry_CRMLeadSubStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="BergerPhase3Model.FK_tbl_IndustrialUsers_Enquiry_CRMLeadSubStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="BergerPhase3Model.FK_tbl_ProductEnquiry_CRMLeadSubStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="BergerPhase3Model.FK_tbl_UnderCoatEnquiry_CRMLeadSubStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="BergerPhase3Model.FK_CRMLinkedinLead_CRMLeadSyncStatus1" ManuallyRouted="false" />
        <AssociationConnector Association="BergerPhase3Model.FK_crmVendorLead_CRMLeadSyncStatus1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BergerPhase3Model.CRMSource" Width="1.5" PointX="3.375" PointY="10" />
        <AssociationConnector Association="BergerPhase3Model.FK_tbl_AskConsultant_CRMSource" />
        <AssociationConnector Association="BergerPhase3Model.FK_tbl_ConstructionChemicalEnquiry_CRMSource" />
        <AssociationConnector Association="BergerPhase3Model.FK_tbl_HomePaintingEnquiry_CRMSource" />
        <AssociationConnector Association="BergerPhase3Model.FK_tbl_IndustrialUsers_Enquiry_CRMSource" />
        <AssociationConnector Association="BergerPhase3Model.FK_tbl_ProductEnquiry_CRMSource" />
        <AssociationConnector Association="BergerPhase3Model.FK_tbl_UnderCoatEnquiry_CRMSource" />
        <EntityTypeShape EntityType="BergerPhase3Model.BergerLookingForPaint" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="BergerPhase3Model.BergerXPPaymentTransaction" Width="1.5" PointX="5.25" PointY="14" />
        <EntityTypeShape EntityType="BergerPhase3Model.InteriorWaterproofingFor" Width="1.5" PointX="10.375" PointY="5.75" />
        <AssociationConnector Association="BergerPhase3Model.FK_BergerStepWiseData_BergerLookingForPaint" />
        <AssociationConnector Association="BergerPhase3Model.FK_BergerStepWiseData_InteriorWaterproofingFor" />
        <AssociationConnector Association="BergerPhase3Model.fk_BergerXPPaymentTransactions_BergerStepWiseData" />
        <EntityTypeShape EntityType="BergerPhase3Model.BergerPaintType" Width="1.5" PointX="0.75" PointY="14.75" />
        <AssociationConnector Association="BergerPhase3Model.FK_BergerStepWiseData_BergerPaintType" />
        <AssociationConnector Association="BergerPhase3Model.FK_BergerStepWiseData_BergerPaintType1" />
        <EntityTypeShape EntityType="BergerPhase3Model.ExteriorWaterproofingFor" Width="1.5" PointX="10.375" PointY="9.125" />
        <AssociationConnector Association="BergerPhase3Model.FK_BergerStepWiseData_ExteriorWaterproofingFor" />
        <EntityTypeShape EntityType="BergerPhase3Model.ChatbotLeadsOtherSource" Width="1.5" PointX="12.625" PointY="5.25" />
        <AssociationConnector Association="BergerPhase3Model.FK_ChatbotLeadsOtherSources_BergerLookingForPaint" />
        <AssociationConnector Association="BergerPhase3Model.FK_ChatbotLeadsOtherSources_BergerPaintType" />
        <AssociationConnector Association="BergerPhase3Model.FK_ChatbotLeadsOtherSources_BergerPaintType1" />
        <AssociationConnector Association="BergerPhase3Model.FK_ChatbotLeadsOtherSources_CRMFacebookLeads" />
        <AssociationConnector Association="BergerPhase3Model.FK_ChatbotLeadsOtherSources_ExteriorWaterproofingFor" />
        <AssociationConnector Association="BergerPhase3Model.FK_ChatbotLeadsOtherSources_InteriorWaterproofingFor" />
        <AssociationConnector Association="BergerPhase3Model.FK_CRMFacebookLead_CRMLeadSubStatusId" />
        <AssociationConnector Association="BergerPhase3Model.FK_CRMFacebookLead_CRMLeadSyncStatus1" />
        <AssociationConnector Association="BergerPhase3Model.FK_tbl_BusinessQuery_CRMLeadSubStatusId" />
        <AssociationConnector Association="BergerPhase3Model.FK_tbl_BusinessQuery_CRMSource" />
        <EntityTypeShape EntityType="BergerPhase3Model.tbl_BusinessDealer" Width="1.5" PointX="6" PointY="52.5" />
        <EntityTypeShape EntityType="BergerPhase3Model.tbl_BusinessDealerAdditionalData" Width="1.5" PointX="8.25" PointY="51.125" />
        <EntityTypeShape EntityType="BergerPhase3Model.tbl_Dealer" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="BergerPhase3Model.tbl_SocialPainting" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="BergerPhase3Model.VideoCategory" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="BergerPhase3Model.WarrantyCertificateFor" Width="1.5" PointX="10" PointY="28" />
        <EntityTypeShape EntityType="BergerPhase3Model.WarrantyCertificateOtherDetail" Width="1.5" PointX="17" PointY="14.25" />
        <EntityTypeShape EntityType="BergerPhase3Model.WarrantyCertificateProduct" Width="1.5" PointX="11.75" PointY="13.75" />
        <EntityTypeShape EntityType="BergerPhase3Model.WarrantyCertificateProductDetail" Width="1.5" PointX="17" PointY="17.5" />
        <EntityTypeShape EntityType="BergerPhase3Model.WarrantyCertificateUser" Width="1.5" PointX="14.75" PointY="16.625" />
        <EntityTypeShape EntityType="BergerPhase3Model.WarrantyHomeshieldApplication" Width="1.5" PointX="12.25" PointY="25.375" />
        <EntityTypeShape EntityType="BergerPhase3Model.WarrantyHomeshieldOtherDetail" Width="1.5" PointX="12.25" PointY="18.5" />
        <EntityTypeShape EntityType="BergerPhase3Model.WarrantyHomeshieldProductApplication" Width="1.5" PointX="14.5" PointY="27.375" />
        <EntityTypeShape EntityType="BergerPhase3Model.WarrantyHomeshieldUploadDocument" Width="1.5" PointX="12.25" PointY="22.125" />
        <EntityTypeShape EntityType="BergerPhase3Model.WarrantyHomeshieldUser" Width="1.5" PointX="10" PointY="18.875" />
        <EntityTypeShape EntityType="BergerPhase3Model.WarrantyPincode" Width="1.5" PointX="7.75" PointY="23.25" />
        <EntityTypeShape EntityType="BergerPhase3Model.WarrantyState" Width="1.5" PointX="7.75" PointY="20.25" />
        <AssociationConnector Association="BergerPhase3Model.FK_WarrantyHomeshieldApplication_CRMLeadSubStatus" />
        <AssociationConnector Association="BergerPhase3Model.FK_tbl_BusinessDealer_CRMSource" />
        <AssociationConnector Association="BergerPhase3Model.FK_WarrantyHomeshieldApplication_CRMSource" />
        <AssociationConnector Association="BergerPhase3Model.FK_BusinessDealerID" />
        <AssociationConnector Association="BergerPhase3Model.FK_WarrantyHomeshieldApplication_WarrantyCertificateFor" />
        <AssociationConnector Association="BergerPhase3Model.FK_WarrantyCertificateOtherDetails_WarrantyCertificateOtherDetails" />
        <AssociationConnector Association="BergerPhase3Model.FK_WarrantyCertificateProductDetails_WarrantyCertificateUser" />
        <AssociationConnector Association="BergerPhase3Model.FK_WarrantyHomeshieldApplication_WarrantyHomeshieldUser" />
        <AssociationConnector Association="BergerPhase3Model.FK_WarrantyHomeshieldProductApplication_WarrantyHomeshieldApplication" />
        <AssociationConnector Association="BergerPhase3Model.FK_WarrantyHomeshieldOtherDetail_WarrantyHomeshieldUser" />
        <AssociationConnector Association="BergerPhase3Model.FK_WarrantyHomeshieldUploadDocuments_WarrantyHomeshieldUser" />
        <AssociationConnector Association="BergerPhase3Model.FK_WarrantyHomeshieldUser_WarrantyPincode" />
        <AssociationConnector Association="BergerPhase3Model.FK_WarrantyHomeshieldUser_WarrantyState" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>